body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #f0f0f0;
}

@media screen and (min-width: 800px) {
  .form-screen {
    width: 500px
  }
}

button.ant-btn, a.ant-btn {
  margin-right: 8px;
  margin-bottom: 12px;
}